# HO Database
ho.db.url=jdbc:mysql://localhost:3306/HO_DB
ho.db.user=root
ho.db.password=ho_password

# BO1 Database
bo1.db.url=jdbc:mysql://localhost:3306/BO1_DB
bo1.db.user=root
bo1.db.password=bo1_password

# BO2 Database
bo2.db.url=jdbc:mysql://localhost:3306/BO2_DB
bo2.db.user=root
bo2.db.password=bo2_password

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.queue=HO_Queue